
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="icon" href="../../favicon.ico">
    <title>Brand Style guide</title>

    <!-- <meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=1, minimum-scale=0.5, maximum-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Synup, one dashboard to make local marketing easier. All your listings, reviews and keyword rankings all on one platform without having to log in to all your various accounts.">
    <meta name="author" content="Synup Local Marketing Software">

    
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media-queries.css" />
    <link href='//fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/counter.min.js"></script>
    <!-- <script type='text/javascript' src="js/bootstrap-slider.js"></script> -->
    <script src="js/main.js"></script>
    <!-- Unique ID cookie -->
    <script src="./js/unique-id-cookie.js"></script>
    <script>
      $(function(){
        $("#footer").load("footer.html");
    });
</script>
<!-- <script src="https://use.typekit.net/qrh8das.js"></script> -->
<script>/****try{Typekit.load({ async: true });}catch(e){} ****/</script>
<script type="text/javascript" src="https://fast.fonts.net/jsapi/23807141-dab1-4222-b1c8-cfbd1e0e60b9.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->



    <!-- Google Fonts -->

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/3d44fe6541.js"></script>

   <!--  Github :: <a target="_blank" href=""><i class="fa fa-github-alt" aria-hidden="true"></i></a> -->
   <!-- Twitter :: <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a> -->
   <!-- LinkedIn :: <a target="_blank" href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a> -->



    <!-- Custom Sytles -->

    <style type="text/css">

        body {
            background-color: #0073B0;
        }

        .navbar-brand {
            height: 55px !important;
        }

        header {
            padding-top: 0px;
        }

        section {
            min-height: 700px;
            padding-bottom: 5%;
        }

        .alt {
            background-color: white;
        }

        .banner {
            padding-top: 200px;
            background-image: url('./images/about_banner.png');
            background-size: cover;
        }

        .banner img {
            height: 120px;
            margin-bottom: 20px;
        }

        .banner h2 {
            font-size: 45px;
            color: white;
            font-weight: bold;
            font-family: 'Montserrat', 'serif';
            line-height: 50px;
        }

        .navbar-header h1 {
            line-height: 65px;
        }

        section h3 {
            font-family: 'Montserrat', 'serif';
            font-size: 36px;
            margin-top: 50px;
            color: #F2F3F4;
        }

        .alt h3 {
            color: #0073B0;
        }

        section p {
            font-family: 'Raleway', 'serif';
            font-size: 20px;
            line-height: 30px;
            text-align: justify;
        }

        #about-us-counter .counter-part {
            background: url(/images/counter-image.png) no-repeat;
            height: 50px;
            width: 225px;
        }

        #about-us-counter .counter-part .count-num {
            padding: 5px;
            color: #fff;
            /* font-family: "AvenirNextLTPro"; */
            font-family: "Avenir Next W01", sans-serif;
            text-shadow: 0 1px 2px #000;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 0.59em;
            margin-left: 9px;
            margin-top: 5px;
            line-height: 40px;
        }

        .text-box {
            max-width: 600px;
            text-align: left;
        }

        #intro {
            background-image: url('./images/about_us_intro.png');
            background-size: cover;
        }

        #culture {
            color: #F2F3F4;
            background-image: url('./images/about_us_culture.png');
            background-size: cover;
        }

        #team .row {
            padding-bottom: 2%;
        } 

        .team-member-container {
            overflow: hidden;
            height: 420px;
        }

        .team-member {
            position: relative;
            background-color: #FFF;
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            min-height: 200px;
            padding: 5%;
            padding-top: 10%;
            border-radius: 5%;
            text-align: center;
            margin-bottom: 2%;
            cursor: default;
            z-index: 1;
            margin-top: -40px;
        }


        .hobby_list {
            margin: 0 auto;
            text-align: center;
            margin-bottom: 2%;
            position: relative;
            /*z-index: -1;*/

        }


        .team-member:hover {
            /*box-shadow: 0 16px 34px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);*/
             box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

        }

        .team-member a {
            font-family: 'Montserrat', 'Arial';
            font-size: 20px;
        }

        .team-member p {
            font-family: 'Montserrat', 'Arial';
            cursor: default;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
        }

        .team-member h4 {
            font-size: 20px;
            font-family: 'Montserrat', 'Arial';
        }

        .team-member ul li {
            font-family: 'Montserrat', 'Arial';
            font-size: 16px;
        }

        #team-member-name {
            color: #0073B0;
        }


        .role h4 {
            font-size: 16px;
        }

        #real_role {
            color: #0073B0;
            display: none;
        }

        .img_box {
            height: 140px;
            /*    display: table-cell;
            vertical-align: middle;
            text-align: center;*/
        }

        .img_box img {
            margin: auto;
            height: 100px;
            border-radius: 50%;
        }

        #view_jobs {
            margin-top: 5%;
            text-align: center;
            color: #333;
        }

        #view_jobs p {
            font-size: 30px;
        }

        #view_jobs {
            margin-top: 20px;
            max-width: 300px;
            font-size: 30px;
            font-weight: bold;
            border-style: solid;
            padding: 6px;
            color: #333;
            cursor: pointer;
        }

        .social_icons {
            margin: 0 auto;
            text-align: center;
        }

        .social_icons ul {
            padding-right: 4%;
            padding-left: 4%;
        }

        .social_icons ul li {
            display: inline;
            list-style-type: none;
            padding: 10%;
        }

        .social_icons ul li .fa {
            font-size: 20px;
        }

        .hobby_list ul {
            padding-left: 2%;
            padding-right: 2%;
        }

        .hobby_list ul li {
            display: inline;
            list-style-type: none;
            padding: 5%;
        }

        .hobby_list ul li img {
            height: 30px;

        }

        .fa-twitter, .fa-linkedin, .fa-github-alt, .fa-angellist {
            display: none;
            color: #333;
        }

        #hiring {
            background-color: #F9BF3B;
            /*background-color: #FFDF79;*/
        }

        #hiring h3 {
            color: #333;
        }



/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-width : 320px)
and (max-width : 480px) {
/* Styles */
    #intro, #culture {
        background-image: none;
    }
/*
    .navbar {
        background-color: #FFF;
    }*/
}
 
/* Smartphones (landscape) ----------- */
@media only screen
and (min-width : 321px) {
/* Styles */

/*    .navbar {
        background-color: #FFF;
    }*/
}
 
/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 320px) {
/* Styles */
    #intro, #culture {
        background-image: none;
    }

/*    .navbar {
        background-color: #FFF;
    }
*/}
 
/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px) {
/* Styles */

/*    .navbar {
        background-color: #FFF;
    }*/
}
 
/* iPads (landscape) ----------- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : landscape) {
/* Styles */
/*    .navbar {
        background-color: #FFF;
    }*/
}
 
/* iPads (portrait) ----------- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : portrait) {
/* Styles */
}
 
/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1224px) {
/* Styles */
/*    .navbar {
        background-color: #FFF;
    }*/
}
 
/* Large screens ----------- */
@media only screen
and (min-width : 1824px) {
/* Styles */
/*    .navbar {
        background-color: #FFF;
    }*/
}
 
/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
    #intro, #culture {
        background-image: none;
    }

/*    .navbar {
        background-color: #FFF;
    }*/
}                        


/*      @keyframes strike {
            0%   { width : 0; }
            100% { width: 100%; }
        }

        .strike {
            position: relative;
        }

        .strike:after {
            content: ' ';
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 2px;
            background: black;
            animation-name: strike;
            animation-duration: 0.4s;
            animation-timing-function: linear;
            animation-iteration-count: 1;
            animation-fill-mode: forwards; 
        }*/

    .dropdown-menu {
        padding: 1em;
        width: 15em;
        border-radius: 10px;
        border-top-left-radius: 10px !important;
        border-top-right-radius: 10px !important;
    }

    a.dropdown-item {
        color: #303030;
        font-size: 0.8em;
        letter-spacing: 1.2px;
        text-transform: uppercase;
        line-height: 3em;
    }

    a.dropdown-item:hover {
        color: black;
    }

    .nav .open>a:hover, .nav .open>a {
        background-color: transparent !important;
        color: #FFFFFF;
    }

    </style>

</head>

<body>


        <header id="head">
            <div class="navbar-wrapper" id="wrapper">
                <div class="container">
                    <div class="row">
                        <nav id="primary-nav" class="navbar navbar-primary">
                            <div class="container">
                                <div class="navbar-header">
                                    <button id="mask_overlay" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                        <!-- <span class="sr-only">Toggle navigation</span> -->
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>

                                    <div class="button hidden-sm hidden-md hidden-lg">
                                        <a href="https://synup.com/scan-tool">
                                            <button type="button" class="btn btn-success">run free scan now</button>
                                        </a>
                                    </div>

                                    <h1><a class="navbar-brand" href="index.html">Synup</a></h1>
                                </div>
                                <div id="navbar" class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                  Solutions <span class="caret"></span>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="https://synup.com/single-location">SMALL BUSINESS</a>
                                                <br>
                                                <a class="dropdown-item" href="https://synup.com/multi-location">ENTERPRISE</a>
                                                <br>
                                                <a class="dropdown-item" href="https://synup.com/agency">MARKETING AGENCY</a>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                  Resources <span class="caret"></span>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="https://synup.com/resources/index.html#ebooks">E Books</a>
                                                <br>
                                                <a class="dropdown-item" href="https://synup.com/resources/index.html#cases">Case Studies</a>
                                            </div>
                                        </li>
                                        <li class="link"><a href="/blog">Blog</a></li>
                                        <!-- <li class="link"><a href="https://v2.synup.com/users/sign_in" class="login">Login</a></li>
                                        <li style="bottom: 2px;" class="button"><button type="button" class="btn btn-success"><a style="color: #FFFFFF;" class="home-page-cta" href="https://synup.com/scan-tool">Scan Your Business</a></button></li> -->
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>


        <div class="style-guide-wrapper">
            <section class="style-guide-banner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 text-center v-align-center">
                            <h2 class="style-guide-main-heading">Brand Assets and Guidelines</h2>
                        </div>
                    </div>
                </div>      
            </section>
            <section class="style-guide-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 sg-sticky">
                            <ul class="list-group style-guide-list">
                                <li class="list-group-item"><a href="#brandLogo">Brand Logo</a></li>
                                <li class="list-group-item"><a href="#brandFonts">Fonts</a></li>
                                <li class="list-group-item"><a href="#brandColors">Colors</a></li>
                                <li class="list-group-item"><a href="#mediaKit">Media kit</a></li>
                            </ul>
                        </div>
                        <div class="col-md-9">
                            <div class="style-guide-content-section" id="brandLogo">
                                <h1>Brand Logo</h1>
                                <p>The logo is one of the most important brand assets. Consistent usage is required to maintain uniformity. <br><br>

                                        We have two logo formats - One is the primary version with wordmark and the secondary version which is devoid of the wordmark. 
                                        Do not deviate from the two formats shown below. No alterations to the shape, orientation, color, or proportion are to be made. 
                                </p>
                                <div class="brand-logo-wrapper">
                                    <div class="brand-logo-item">
                                        <img src="images/synup-logo-white.png" alt="synup brand logo">
                                    </div>

                                    <div class="brand-logo-item">
                                            <img src="images/multicolor.png" alt="synup brand logo icon">
                                        </div>
                                </div>
                            </div>
                            <div  class="style-guide-content-section" id="brandFonts">
                                <h1>Web Fonts</h1>
                                <p>We try to stick to the fonts mentioned below.</p>
                                <p style="margin-top: 30px"><strong>Primary fonts:</strong> <code>'Avenir font family'</code></p>
                            </div>
                            <div class="style-guide-content-section" id="brandColors">
                                <h1>Colors</h1>
                                <p>Primary brand colors: </p>
                                <div class="primary-colors-pallete">
                                    <img src="images/branding-colors.png" alt="color pallete">
                                </div>
                            </div>

                            <div class="style-guide-content-section" id="mediaKit">
                                <h1>Media Kit</h1>
                                <p>Click to download the brand logoes</p>
                                <ul class="media-kit-list-group">
                                    <li class="media-kit-list-item primary">
                                        <a href="images/synup-logo-white.png" download>
                                            <img src="images/synup-logo-white.png" alt="synup brand logo">
                                        </a>
                                    </li>
                                    <li class="media-kit-list-item grey">
                                            <a href="images/synup-grey-logo.png" download>
                                                <img src="images/synup-grey-logo.png" alt="synup brand logo">
                                            </a>
                                        </li>
                                        <li class="media-kit-list-item icon">
                                                <a href="images/multicolor.png" download>
                                                    <img src="images/multicolor.png" alt="synup brand logo">
                                                </a>
                                            </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Footer -->
        <div id="footer"></div>
        <!-- End of Footer -->
</body>

<script>
    function goToByScroll(id){
          // Reove "link" from the ID
         console.log(id) 
        id = id.replace("link", "");
          // Scroll
        $('html,body').animate({
            scrollTop: $(id).offset().top - 50},
            'slow');
    }

    $(".style-guide-list > li > a").click(function(e) { 
          // Prevent a page reload when a link is pressed
        e.preventDefault(); 
        var id = $(this).attr("href")
          // Call the scroll function
        goToByScroll($(this).attr("href"));           
    });
</script>

</html>

